import { Vue } from "vue-property-decorator";

import xAccordion from "./xAccordion.vue";
import xAppWidget from "./xAppWidget.vue";
import xArticle from "./xArticle.vue";
import xBar from "./xBar.vue";
import xButton from "./xButton.vue";
import xCarousel from "./xCarousel.vue";
import xCheckBox from "./xCheckBox.vue";
import xColorPicker from "./xColorPicker.vue";
import xContainer from "./xContainer.vue";
import xContextMenu from "./xContextMenu.vue";
import xFlip from "./xFlip.vue";
import xFxManager from "./xFxManager.vue";
import xGallery from "./xGallery.vue";
import xGooeyKnob from "./xGooeyKnob.vue";
import xGooeyPanel from "./xGooeyPanel.vue";
import xGrid from "./xGrid.vue";
import xGroup from "./xGroup.vue";
import xHero from "./xHero.vue";
import xIconButton from "./xIconButton.vue";
import xImage from "./xImage.vue";
import xImageView from "./xImageView.vue";
import xInfo from "./xInfo.vue";
import xInlineButton from "./xInlineButton.vue";
import xInlineSelect from "./xInlineSelect.vue";
import xInlineTextField from "./xInlineTextField.vue";
import xInput from "./xInput.vue";
import xIcon from "./xIcon.vue";
import xKeyHolePanel from "./xKeyHolePanel.vue";
import xMenuIcon from "./xMenuIcon.vue";
import xMenuPanel from "./xMenuPanel.vue";
import xModal from "./xModal.vue";
import xNavButton from "./xNavButton.vue";
import xOverlay from "./xOverlay.vue";
import xPage from "./xPage.vue";
import xPanel from "./xPanel.vue";
import xRadioButton from "./xRadioButton.vue";
import xScrollPane from "./xScrollPane.vue";
import xSelect from "./xSelect.vue";
import xSlideLayout from "./xSlideLayout.vue";
import xSlidePage from "./xSlidePage.vue";
import xStatablePanel from "./xStatablePanel.vue";
import xTab from "./xTab.vue";
import xTabbedPane from "./xTabbedPane.vue";
import xTextArea from "./xTextArea.vue";
import xTest from "./xTest.vue";
import xThemeManager from "./xThemeManager.vue";

Vue.component("xAccordion", xAccordion);
Vue.component("xAppWidget", xAppWidget);
Vue.component("xArticle", xArticle);
Vue.component("xBar", xBar);
Vue.component("xButton", xButton);
Vue.component("xCarousel", xCarousel);
Vue.component("xCheckBox", xCheckBox);
Vue.component("xColorPicker", xColorPicker);
Vue.component("xContainer", xContainer);
Vue.component("xContextMenu", xContextMenu);
Vue.component("xFlip", xFlip);
Vue.component("xFxManager", xFxManager);
Vue.component("xGallery", xGallery);
Vue.component("xGooeyKnob", xGooeyKnob);
Vue.component("xGooeyPanel", xGooeyPanel);
Vue.component("xGrid", xGrid);
Vue.component("xGroup", xGroup);
Vue.component("xHero", xHero);
Vue.component("xIconButton", xIconButton);
Vue.component("xImage", xImage);
Vue.component("xImageView", xImageView);
Vue.component("xInfo", xInfo);
Vue.component("xInlineButton", xInlineButton);
Vue.component("xInlineSelect", xInlineSelect);
Vue.component("xInlineTextField", xInlineTextField);
Vue.component("xInput", xInput);
Vue.component("xIcon", xIcon);
Vue.component("xKeyHolePanel", xKeyHolePanel);
Vue.component("xMenuIcon", xMenuIcon);
Vue.component("xMenuPanel", xMenuPanel);
Vue.component("xModal", xModal);
Vue.component("xNavButton", xNavButton);
Vue.component("xOverlay", xOverlay);
Vue.component("xPage", xPage);
Vue.component("xPanel", xPanel);
Vue.component("xRadioButton", xRadioButton);
Vue.component("xScrollPane", xScrollPane);
Vue.component("xSelect", xSelect);
Vue.component("xSlideLayout", xSlideLayout);
Vue.component("xSlidePage", xSlidePage);
Vue.component("xStatablePanel", xStatablePanel);
Vue.component("xTab", xTab);
Vue.component("xTabbedPane", xTabbedPane);
Vue.component("xTextArea", xTextArea);
Vue.component("xThemeManager", xThemeManager);

export default Vue;